worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # Default RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path tmp/hls;
            hls_fragment 3;
        }
    }
}



http {
    server {
        listen      8080;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias tmp/hls;  
            expires -1;  
        }  
    }
}


